docs/docs.proto

syntax = "proto3";

option go_package = "genproto/docs";

package docs;

service DocsService {
    rpc CreateDocument(CreateDocumentReq) returns (CreateDocumentRes);
    rpc GetDocument(GetDocumentReq) returns (GetDocumentRes);
    rpc GetAllDocuments(GetAllDocumentsReq) returns (GetAllDocumentsRes);
    rpc UpdateDocument(UpdateDocumentReq) returns (UpdateDocumentRes);
    rpc DeleteDocument(DeleteDocumentReq) returns (DeleteDocumentRes);
    rpc ShareDocument(ShareDocumentReq) returns (ShareDocumentRes);
    rpc SearchDocument(SearchDocumentReq) returns (SearchDocumentRes);
    rpc GetAllVersions(GetAllVersionsReq) returns (GetAllVersionsRes);
    rpc RestoreVersion(RestoreVersionReq) returns (RestoreVersionRes);
    rpc DownloadDocument(DownloadDocumentReq) returns (DownloadDocumentRes);
}

message CreateDocumentReq {
    string title         = 1;
    string content       = 2;
    repeated string tags = 3;
    string category      = 4;
}

message CreateDocumentRes {
    string title         = 1;
    string content       = 2;
    repeated string tags = 3;
    string category      = 4;
    string author        = 5;
}

message GetDocumentReq {
    string title = 1;
    string email = 2;
}

message GetDocumentRes {
    string title         = 1;
    string content       = 2;
    repeated string tags = 3;
    string category      = 4;
    string author        = 5;
    string last_updated  = 6;
}

message GetAllDocumentsReq {
    string email = 1;
    int32  limit = 2;
    int32  page = 3;
}

message GetAllDocumentsRes {
    repeated GetDocumentRes documents = 1;
}

message UpdateDocumentReq {
    string title         = 1;
    string content       = 2;
    repeated string tags = 3;
    string category      = 4;
    string comment       = 5;
}

message UpdateDocumentRes {
    string message = 1;
}

message DeleteDocumentReq {
    string title = 1;
    string email = 2;
}

message DeleteDocumentRes {
    string message = 1;
}

message ShareDocumentReq {
    string title           = 1;
    string recipient_email = 2;
    string permissions     = 3;
}

message ShareDocumentRes {
    string message = 1;
}

message SearchDocumentReq {
    string title = 1;
    string email = 2;
}

message SearchDocumentRes {
    repeated GetDocumentRes documents = 1;
}