docs/docs.proto

syntax = "proto3";

option go_package = "genproto/docs";

package docs;

service DocsService {
    rpc CreateDocument(CreateDocumentReq) returns (CreateDocumentRes);
    rpc GetDocument(GetDocumentReq) returns (GetDocumentRes);
    rpc GetAllDocuments(GetAllDocumentsReq) returns (GetAllDocumentsRes);
    rpc UpdateDocument(UpdateDocumentReq) returns (UpdateDocumentRes);
    rpc DeleteDocument(DeleteDocumentReq) returns (DeleteDocumentRes);
    rpc ShareDocument(ShareDocumentReq) returns (ShareDocumentRes);
    rpc SearchDocument(SearchDocumentReq) returns (SearchDocumentRes);
    rpc GetAllVersions(GetAllVersionsReq) returns (GetAllVersionsRes);
    rpc RestoreVersion(RestoreVersionReq) returns (RestoreVersionRes);
    rpc DownloadDocument(DownloadDocumentReq) returns (DownloadDocumentRes);
}

message DownloadDocumentRes{
    string url_download = 1;
}

message DownloadDocumentReq{
    string author_id = 1;
    string title = 2;
}

message RestoreVersionRes{
    string message = 1;
}

message RestoreVersionReq{
    string author_id = 1;
    string title = 2;
    string version = 3;
}

message GetAllVersionsRes{
    repeated GetDocumentRes documents_version = 1;
}

message GetAllVersionsReq{
    string title = 1;
    string author_id = 2;
}

message CreateDocumentReq {
    string title         = 1;
    string author_id = 2;
}

message CreateDocumentRes {
    string title = 1;
    string author_id = 2;
}

message GetDocumentReq {
    string title = 1;
    string authorId = 2;
}

message GetDocumentRes {
    string title         = 1;
    string content       = 2;
    string author_id     = 3;
    string last_updated  = 4;
    int32  version       = 5;
}

message GetAllDocumentsReq {
    string author_id = 1;
    int32  limit = 2;
    int32  page = 3;
}

message GetAllDocumentsRes {
    repeated GetDocumentRes documents = 1;
}

message UpdateDocumentReq {
    string title         = 1;
    string content       = 2;
}

message UpdateDocumentRes {
    string content = 1;
}

message DeleteDocumentReq {
    string title = 1;
    string author_id = 2;
}

message DeleteDocumentRes {
    string message = 1;
}

message ShareDocumentReq {
    string title           = 1;
    string recipient_email = 2;
    string permissions     = 3;
    string url             = 4;
}

message ShareDocumentRes {
    string message = 1;
}

message SearchDocumentReq {
    string title = 1;
    string author_id = 2;
}

message SearchDocumentRes {
    repeated GetDocumentRes documents = 1;
}